Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.debugUtils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.debugUtils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.4.0",
 org.eclipse.emf.compare.rcp,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.emf.compare.papyrus.edit;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 org.eclipse.emf.compare.uml2.edit;bundle-version="2.5.0",
 org.eclipse.emf.compare.uml2.edit.papyrus;bundle-version="1.0.0"
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)",
 com.google.common.collect;version="[11.0.0,16.0.0)",
 com.google.common.primitives;version="[11.0.0,16.0.0)",
 org.eclipse.emf.compare.diagram.internal.extensions,
 org.eclipse.emf.compare.diagram.internal.factories.extensions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
