<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="papyrus" nsURI="http://www.eclipse.org/emf/compare/papyrus/1.0"
    nsPrefix="papyruscompare">
  <eClassifiers xsi:type="ecore:EClass" name="StereotypeCommentChange" eSuperTypes="../../org.eclipse.emf.compare.diagram/model/diagramCompare.ecore#//NodeChange"/>
  <eClassifiers xsi:type="ecore:EClass" name="StereotypeCommentLinkChange" eSuperTypes="../../org.eclipse.emf.compare.diagram/model/diagramCompare.ecore#//EdgeChange"/>
</ecore:EPackage>
